#
#Wed Nov 21 18:54:28 JST 2018
task-tag-projects-already-scanned=template,ChkLoadJdbc,ecsite,Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,TestDB2,HelloJSP,WebProj3,WebProj2,WebProj,Webproj4,WebProj5,HelloServlet
