#
#Mon Nov 19 20:39:37 JST 2018
task-tag-projects-already-scanned=template,ChkLoadJdbc,Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,TestDB2,HelloJSP,WebProj3,WebProj2,WebProj,Webproj4,WebProj5,HelloServlet
